{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoanAppDb": "Host=dpg-d16kvummcj7s73c95rk0-a.frankfurt-postgres.render.com;Port=5432;Database=loandb_5jw2;Username=loandb_5jw2_user;Password=sqjp0bAhm2isZWgoZmg3pC8PaYwF9xq8;SSL Mode=Require;Trust Server Certificate=true"

  }
}
